*
{
    margin: 0;
    padding: 0;
    font-size: 12px;
}
body
{
    background-color: #f5f5f5;
}
.top
{
    width: 100%;
    height: 27px;
    background: url(../images/top_bg.jpg)repeat-x;
}
.top_content
{
    width:1000px;
    margin: 0 auto;
}
.top_content ul
{
    list-style-image: url(../images/li_bg.gif);
    display: flex;
    justify-content: flex-end;
    line-height: 27px;
}
.top_content li
{
    width: 70px;
}
.top_content a:link,.top_content a:visited
{
   color: #8E8E8E;
   text-decoration: none;
}
.top_content a:hover,.top_content a:active
{
    color: red;
    text-decoration:none;
}
.wrap
{
    width:1000px;
    margin: 0 auto;
    
}
.logo
{
    height: 80px;
    background-color:#FFF;
}
.logo_left
{
    width: 200px;
    float: left;

}
.logo_right
{
    width:300px;
    float: right;
    margin-top: 25px;
    color: #8E8E8E;
}
.logo_right img
{
    vertical-align: middle;
    padding-right: 10px;
}
.logo_right span
{
    font-family: 微软雅黑;
    font-size: 16px;
    color: rgb(245, 50, 50);
    vertical-align: middle;
}
.nav
{
    clear: left;
    height: 40px;
    margin-top:-1px;
}
.nav_left
{
    width:10px;
    background:url(../images/nav_left.jpg) no-repeat;
}
.nav_mid
{
    width:980px;
    background:url(../images/nav_bg.jpg)repeat-x;
}
.nav_right
{
    width: 10px;
    background: url(../images/nav_right.jpg) no-repeat;
    }
.nav_left,.nav_mid,.nav_right
{
    float: left;
    height: 40px;
}
.nav_mid_left,nav_mid_right

{
    float: left;
}
.nav_mid_left

{
    width:700px;
}
.nav_mid_right
{
    width: 280px;
    float: left;
}
.nav_mid_left li
{
    float: left;
    list-style-type: none;
    width: 110px;
    text-align: center;
    line-height: 40px;
}
.nav_mid_left a:link,.nav_mid_left a:visited
{
    text-decoration: none;
    color:#FFF;
    font-size: 16px;
    font-family: "微软雅黑";
}
.nav_mid_left a:hover,.nav_mid_left a:active
{
    text-decoration: none;
    color:rgb(51, 217, 247);
    font-size: 16px;
    font-family: "微软雅黑";
}
.search_text
{
    width:190px;
    height:25px;
    margin-top:7.5px;
    background:url(../images/search.jpg) no-repeat right center #FFF; 
    /* background-image:url(../images/search.jpg);
    background-repeat: no-repeat;
    background-position:right center; */
    background-color:#FFF;
    padding-right: 25px;
    border: 1px solid #FFF;
}
.ad
{
    width: 1000px;
    height: 243px;
    overflow: hidden;
}
.main
{
    height: 250px;
    background-color: white;
}
.news
{
    width: 340px;
    border:1px solid #E8E8E8;
    float: left;
}
.title
{
    height: 35px;
    border-bottom: 2px solid #8E8E8E;
}
.title_left
{
    width: 60%;
    font-family: "微软雅黑",sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #8E8E8E;
    float: left;
    padding-left: 10px;
    line-height: 35px;
}
.title_right
{
    width: 20%;
    font-family: "微软雅黑",sans-serif;
    font-size: 14px;
    font-weight: bold;
    float: right;
    line-height: 35px;
    text-align: right;
    padding-right: 10px;
}
.title_right a
{
    text-decoration: none;
    color: #999999;
}
.news_pic
{
    height: 80px;
    margin-top: 10px;
    line-height: 22px;
}
.news_pic a
{
    text-decoration: none;
    color: #C00;
}
.news_pic img
{
    float: left;
    margin: 0 5px;
}
.news_list
{
    margin-top:20px;
}
.news_list li
{
    list-style-type: none;
    background:url(../images/list.jpg)no-repeat left center;
    margin: 8px;
    padding-left: 10px;
    border-bottom: 1px dotted #ccc;
}
.news_list li a:link,.news_list li a:visited
{
    text-decoration: none;
    color: black;
}
.news_list li a:hover,.news_list li a:active
{
    text-decoration: none;
    color: #f00;
}
.news_list span
{
    float: right;
    color: #8E8E8E;
}
.course
{
    width: 410px;
    border:1px solid #E8E8E8;
    float: left;
    margin: 0 7px;
}
.course_pic
{
    height: 120px;
    margin-top: 10px;
    line-height: 22px;
}
.course_pic a
{
    text-decoration: none;
    color: #C00;
}
.course_pic img
{
    float: left;
    margin: 0 5px;
}
.course_type
{
    height: 37px;
    width: 372px;
    background:url(../images/product_type_bg.jpg)no-repeat;
    margin:20px auto;
}
.course_type li
{
    float: left;
    list-style-type: none;
    margin: 0 15px;
    line-height: 37px;
    text-align: center;
}
.sidebar
{
    border:1px solid #E8E8E8;
    width: 230px;
    float: left;
}
.footer{
    width: 100%;
    height: 200px;
    margin-top: 10px;
    background: rgb(202, 202, 202);
}
.footer_content
{
    width: 1000px;
    margin:0 auto;
}
dl a:link,dl a:visited{
    text-decoration: none;
    color: black;
}
dl{
    width: 200px;
    float: left; 
    background: url(../images/line.png)no-repeat right center;
    text-align: center;
    line-height: 30px;
}
dl img{
    vertical-align:top;
    margin-left: 5px;
}
dd img{
    margin-top: 12px;
}
dt a{
    font-family:"微软雅黑",sans-serif;
    font-size:16px;
}
