*
{
    margin: 0;
    padding: 0;
    font-size: 12px;
}
body
{
    background-color: #f5f5f5;
}
.top
{
    width: 100%;
    height: 27px;
    background: url(../images/top_bg.jpg)repeat-x;
}
.top_content
{
    width:1000px;
    margin: 0 auto;
}
.top_content ul
{
    list-style-image: url(../images/li_bg.gif);
    display: flex;
    justify-content: flex-end;
    line-height: 27px;
}
.top_content li
{
    width: 70px;
}
.top_content a:link,.top_content a:visited
{
   color: #8E8E8E;
   text-decoration: none;
}
.top_content a:hover,.top_content a:active
{
    color: red;
    text-decoration:none;
}
.wrap
{
    width:1000px;
    margin: 0 auto;
    
}
.logo
{
    height: 80px;
    background-color:#FFF;
}
.logo_left
{
    width: 200px;
    float: left;

}
.logo_right
{
    width:300px;
    float: right;
    margin-top: 25px;
    color: #8E8E8E;
}
.logo_right img
{
    vertical-align: middle;
    padding-right: 10px;
}
.logo_right span
{
    font-family: 微软雅黑;
    font-size: 16px;
    color: rgb(245, 50, 50);
    vertical-align: middle;
}
.nav
{
    clear: left;
    height: 40px;
    margin-top:-1px;
}
.nav_left
{
    width:10px;
    background:url(../images/nav_left.jpg) no-repeat;
}
.nav_mid
{
    width:980px;
    background:url(../images/nav_bg.jpg)repeat-x;
}
.nav_right
{
    width: 10px;
    background: url(../images/nav_right.jpg) no-repeat;
    }
.nav_left,.nav_mid,.nav_right
{
    float: left;
    height: 40px;
}
.nav_mid_left,nav_mid_right

{
    float: left;
}
.nav_mid_left

{
    width:700px;
}
.nav_mid_right
{
    width: 280px;
    float: left;
}
.nav_mid_left li
{
    float: left;
    list-style-type: none;
    width: 110px;
    text-align: center;
    line-height: 40px;
}
.nav_mid_left a:link,.nav_mid_left a:visited
{
    text-decoration: none;
    color:#FFF;
    font-size: 16px;
    font-family: "微软雅黑";
}
.nav_mid_left a:hover,.nav_mid_left a:active
{
    text-decoration: none;
    color:rgb(51, 217, 247);
    font-size: 16px;
    font-family: "微软雅黑";
}
.search_text
{
    width:190px;
    height:25px;
    margin-top:7.5px;
    background:url(../images/search.jpg) no-repeat right center #FFF; 
    /* background-image:url(../images/search.jpg);
    background-repeat: no-repeat;
    background-position:right center; */
    background-color:#FFF;
    padding-right: 25px;
    border: 1px solid #FFF;
}
.ad
{
    width: 1000px;
    height:300px;
    margin-top: 5px;
}
.news
{
    width: 340px;
    border:1px solid #E8E8E8;
}
.footer{
    width: 100%;
    height: 200px;
    margin-top: 10px;
    background: rgb(202, 202, 202);
    clear: both;
}
.footer_content
{
    width: 1000px;
    margin:0 auto;
    padding-top: 20px;
}
dl a:link,dl a:visited{
    text-decoration: none;
    color: black;
}
dl{
    width: 200px;
    float: left; 
    background: url(../images/line.png)no-repeat right center;
    text-align: center;
    line-height: 30px;
}
dl img{
    vertical-align:top;
    margin-left: 5px;
}
dd img{
    margin-top: 12px;
}
dt a{
    font-family:"微软雅黑",sans-serif;
    font-size:16px;
}
.list_main{
    height: 350px;
    background-color: #FFF;
    margin-top: 5px;
}
.news_type{   /* 左侧新闻中心开始 */
    width:220px;
    height: 350px;
    border: 1px solid #E8E8E8;
    float: left;
}
.list_box{
    width: 770px;
    min-height: 350px;
    float: right;
    background-color: #FFF;
}
.news_type h2{
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    font-family: "微软雅黑",sans-serif;
    color: #666;
    background: url(../images/titile_bg.gif)repeat-x;
    padding-left: 20px;
}
.news_type_content
{
    height: 365px;
    
}
.news_type_content li
{
    list-style-type: none;
    line-height: 30px;
    height: 30px;
    margin-left: 8px;
    background: url(../images/li_bg.gif)no-repeat left center ;

    
}
.news_type_content a
{
   color: #666;
   text-decoration:none;
   padding-left: 15px;
   display: block;
}
.news_type_content a:hover
{
   color: #009cdf;
   background: url(../images/li_bg2.gif)no-repeat left center;
   background-color: #f2f2f2;
} /* 左侧新闻中心结束 */
.news_list  /* 右侧新闻列表开始 */
{
    margin-top:20px;
}
.news_list li
{
    list-style-type: none;
    background:url(../images/list.jpg)no-repeat left center;
    margin: 8px;
    padding-left: 10px;
    border-bottom: 1px dotted #ccc;
}
.news_list li a:link,.news_list li a:visited
{
    text-decoration: none;
    color: black;
}
.news_list li a:hover,.news_list li a:active
{
    text-decoration: none;
    color: #f00;
}
.news_list span
{
    float: right;
    color: #8E8E8E;
}
.list_box h2
{
    font-size: 14px;
    font-family: "微软雅黑",sans-serif;
    color: #666;
    height: 35px;
    line-height: 35px;
    background: url(../images/type_bg.png)repeat-x;
    padding-left: 20px;
    margin-top: 2px;
}  /* 右侧新闻列表结束 */
.page
{
    text-align: center;
    height: 40px;
    margin-top: 10px;
}
.page a
{
    border: 1px solid #e8e8e8;
    text-decoration: none;
    margin: 5px;
    padding: 5px 10px;
    display: inline-block;
}
.page a:link,.page a:visited
{
    color: #000;
}
.page a:hover,.page a:active
{
    color: #fff;
    background-color: #cc1b1b;
}
.list_box h1
{
    font-family: "微软雅黑",sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}
.list_box_newsinfo
{
    color: #666;
    text-align: center;
}
.list_box_newscontent
{
    font-size: 14px;
    padding: 20px;
    line-height: 25px;
    text-indent: 2em;
}