<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>新闻页面</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/setHomeSetFav.js" type="text/javascript" charset="gb2312"></script>

</head>
<div class="top">  
    <div class="top_content">
        <ul>
            <li><a href="news.html" onclick="SetHome(window.location)" >设为首页</a></li> 
            <li><a href="news.html" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
            <li><a href="news.html">联系我们</a></li>
        </ul>
    </div><!-- 导航栏结束 -->
</div> <!-- top代码结束 -->
<div class="wrap"><!-- 内容区开始 -->
    <div class="logo">
        <div class="logo_left">
            <img src="images/logo.jpg" alt="慕课网">
        </div>
        <div class="logo_right">
            <img src="images/tel.jpg" alt="服务热线">
            <span>24小时服务热线:1567345</span>
        </div>    
    </div><!-- logo结束 -->
    <div class="nav">
        <div class="nav_left"></div><!-- nav_left结束 -->
        <div class="nav_mid">
            <div class="nav_mid_left">
                <ul>
                    <li><a href="news.html">首页</a></li>
                    <li><a href="news.html">关于慕课</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="news.html">课程中心</a></li>
                    <li><a href="news.html">在线课程</a></li>
                    <li><a href="news.html">人才招聘</a></li>
                </ul>
            </div>
            <div class="nav_mid_right">
                <form action="a.php"  method="post">
                    <input class="search_text" type="text" name="">
                </form>
            </div>
        </div><!-- nav_mid结束 -->
        <div class="nav_right"></div><!-- nav_right结束 -->
    </div><!-- nav结束 -->
    <div class="ad" id="picbox">
        <img src="images/a.png">
    </div><!-- 焦点图ad结束 -->
    <div class="list_main">
        <div class="news_type">
            <h2>新闻中心</h2>
            <div class="news_type_content">
                <ul>
                    <li><a href="#">公司新闻</a></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><a href="#">媒体报道</a></li>
                    <li><a href="#">活动专题</a></li>
                    <li><a href="#">精彩视频</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">公司内刊</a></li>
                </ul>                   
            </div>
        </div>
        <div class="list_box">
            <h2>新闻中心</h2>
            <div class="news_list">
                <ul>
                    <li><a href="news.html">【慕课访谈 用户篇】“有为屌丝”在路上</a><span>2014-06-01</span></li>
                    <li><a href="news.html">【有奖活动】给父亲的三行书信</a><span>2014-06-01</span></li>
                    <li><a href="news.html">【程序猿，请晒出你的童年】活动获奖公告</a><span>2014-05-30</span></li>
                    <li><a href="news.html">【慕课访谈】破茧成蝶美女程序猿的蜕变</a><span>2014-05-28</span></li>
                    <li><a href="news.html">【慕课访谈 用户篇】“有为屌丝”在路上</a><span>2014-06-01</span></li>
                    <li><a href="news.html">【有奖活动】给父亲的三行书信</a><span>2014-06-01</span></li>
                    <li><a href="news.html">【程序猿，请晒出你的童年】活动获奖公告</a><span>2014-05-30</span></li>
                    <li><a href="news.html">【慕课访谈】破茧成蝶美女程序猿的蜕变</a><span>2014-05-28</span></li>
                    <li><a href="news.html">【慕课访谈 用户篇】“有为屌丝”在路上</a><span>2014-06-01</span></li>
                    <li><a href="news.html">【有奖活动】给父亲的三行书信</a><span>2014-06-01</span></li>
                </ul>
            </div> <!-- news_list新闻列表结束 -->
            <div class="page">
                <a href="#">Home</a>
                <a href="#">&lt;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">...</a>
                <a href="#">&gt;</a>
                <a href="#">End</a>
            </div>
        </div> <!-- list_box右侧新闻结束 -->
    </div>
</div><!-- wrap结束 -->
<div class="footer">
    <div class="footer_content">
        <dl>
            <dt><a href="news.html">关于</a></dt>
                <dd><a href="news.html">品牌故事</a></dd>
                <dd><a href="news.html">联系我们</a></dd>
                <dd><a href="news.html">加入我们</a></dd>
                <dd><a href="news.html">版权声明</a></dd>
        </dl>
        <dl>
            <dt><a href="news.html">课程</a></dt>
                <dd><a href="news.html">PHP开发</a></dd>
                <dd><a href="news.html">前端开发</a></dd>
                <dd><a href="news.html">JAVA开发</a></dd>
                <dd><a href="news.html">Android开发</a></dd>
        </dl>  
        <dl>
            <dt><a href="news.html">关注</a></dt>
                <dd><a href="news.html">新浪微博</a></dd>
                <dd><a href="news.html">腾讯微博</a></dd>
                <dd><a href="news.html">企业微信</a></dd>
                <dd><a href="news.html">QQ空间</a></dd>
            </dl>
        <dl>    
            <dt><a href="news.html">留言</a></dt>
                <dd><a href="news.html">意见反馈</a></dd>
                <dd><a href="news.html">问题留言</a></dd>
                <dd><a href="news.html">媒体联络</a></dd>
                <dd><a href="news.html">在线客服</a></dd>
        </dl>      
        <dl>         
            <dt><a href="news.html">微信关注<img src="images/weixin.png"></a></dt>
                <dd><img src="images/qrcode.jpg"></dd>
        </dl>
    </div><!-- 版权区内容 -->
</div><!-- 版权区结束 -->
</html>