<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>新闻详情页</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/setHomeSetFav.js" type="text/javascript" charset="gb2312"></script>

</head>
<div class="top">  
    <div class="top_content">
        <ul>
            <li><a href="news.html" onclick="SetHome(window.location)" >设为首页</a></li> 
            <li><a href="news.html" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
            <li><a href="news.html">联系我们</a></li>
        </ul>
    </div><!-- 导航栏结束 -->
</div> <!-- top代码结束 -->
<div class="wrap"><!-- 内容区开始 -->
    <div class="logo">
        <div class="logo_left">
            <img src="images/logo.jpg" alt="慕课网">
        </div>
        <div class="logo_right">
            <img src="images/tel.jpg" alt="服务热线">
            <span>24小时服务热线:1567345</span>
        </div>    
    </div><!-- logo结束 -->
    <div class="nav">
        <div class="nav_left"></div><!-- nav_left结束 -->
        <div class="nav_mid">
            <div class="nav_mid_left">
                <ul>
                    <li><a href="news.html">首页</a></li>
                    <li><a href="news.html">关于慕课</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="news.html">课程中心</a></li>
                    <li><a href="news.html">在线课程</a></li>
                    <li><a href="news.html">人才招聘</a></li>
                </ul>
            </div>
            <div class="nav_mid_right">
                <form action="a.php"  method="post">
                    <input class="search_text" type="text" name="">
                </form>
            </div>
        </div><!-- nav_mid结束 -->
        <div class="nav_right"></div><!-- nav_right结束 -->
    </div><!-- nav结束 -->
    <div class="ad" id="picbox">
        <img src="images/a.png">
    </div><!-- 焦点图ad结束 -->
    <div class="list_main">
        <div class="news_type">
            <h2>新闻中心</h2>
            <div class="news_type_content">
                <ul>
                    <li><a href="#">公司新闻</a></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><a href="#">媒体报道</a></li>
                    <li><a href="#">活动专题</a></li>
                    <li><a href="#">精彩视频</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">公司内刊</a></li>
                </ul>                   
            </div>
        </div>
        <div class="list_box">
            <h2>新闻中心</h2>
            <h1>【有奖活动】给父亲的三行书信</h1>
<p class="list_box_newsinfo">发布人：Admin 发布时间：2014-08-01 浏览：5321次</p>
<div class="list_box_newscontent">
<p>父亲这个角色，一直给人的印象都是不善言辞、默默守护。为了你和这个家付出了很多很多。也许从前的你太过年少，说不出对父亲的肉麻感谢，也许现在的你，已为人父母，能切身体会得到父爱的伟大。那么，正值父亲节来临之际，对于深爱你的父亲，请勇敢的表达出你对他的爱吧</p>
<p>父亲这个角色，一直给人的印象都是不善言辞、默默守护。为了你和这个家付出了很多很多。也许从前的你太过年少，说不出对父亲的肉麻感谢，也许现在的你，已为人父母，能切身体会得到父爱的伟大。那么，正值父亲节来临之际，对于深爱你的父亲，请勇敢的表达出你对他的爱吧</p>
<p><strong>活动题目：</strong><u>给父亲的三行书信</u></p>
<p><strong>活动时间：</strong>6月6日&mdash;&mdash;6月16日（17号公布获奖名单）</p>
<p align="center"><img src="images/news1.jpg" width="500" height="336" alt="三行书信" /></p>
<p><strong>活动内容：</strong>
活动内容结合时下流行的&ldquo;三行体&rdquo;
来给父亲表示感谢之情。具体内容不限，可以是诗歌、散文、代码等等，
只要你能出其不意、真实的表达自己对父亲的感情即可参与其中。具体的回复形式参考示例！</p>
<p>&nbsp;</p>
<p><strong>示例格式参考如下：</strong></p>
<p>爹地，</p>
<p>儿在外多日，</p> 
<p>请汇钱！</p>
<p>&nbsp;</p>
<p><strong>奖励：</strong>父亲专属（邮寄给父亲的奖品）</p>
<p><strong>获奖名额：</strong>8名</p>
<p><strong>抽奖规则：</strong></p>
<p>最逗比奖：4名（zobo水烟壶）</p>
<p>最煽情奖：4名（奔腾剃须刀）</p>
<p>（注：不可明搬示例内容，否则视为无效回复）</p>
<p align="center"><img src="images/news2.jpg" width="500" height="452" alt="奖品展示" /></p>
<p><strong>活动规则：</strong></p>
<p>1.凡慕课网登录用户均可参加</p><p>2.小伙伴提交格式须严格按照活动要求，任何违反版规的帖子都将按版规相关规定处理</p><p>3.小伙伴们提交的内容不得违反相关道德、法律规定</p>
        </div> <!-- list_box右侧新闻结束 -->
    </div>
</div><!-- wrap结束 -->
<div class="footer">
    <div class="footer_content">
        <dl>
            <dt><a href="news.html">关于</a></dt>
                <dd><a href="news.html">品牌故事</a></dd>
                <dd><a href="news.html">联系我们</a></dd>
                <dd><a href="news.html">加入我们</a></dd>
                <dd><a href="news.html">版权声明</a></dd>
        </dl>
        <dl>
            <dt><a href="news.html">课程</a></dt>
                <dd><a href="news.html">PHP开发</a></dd>
                <dd><a href="news.html">前端开发</a></dd>
                <dd><a href="news.html">JAVA开发</a></dd>
                <dd><a href="news.html">Android开发</a></dd>
        </dl>  
        <dl>
            <dt><a href="news.html">关注</a></dt>
                <dd><a href="news.html">新浪微博</a></dd>
                <dd><a href="news.html">腾讯微博</a></dd>
                <dd><a href="news.html">企业微信</a></dd>
                <dd><a href="news.html">QQ空间</a></dd>
            </dl>
        <dl>    
            <dt><a href="news.html">留言</a></dt>
                <dd><a href="news.html">意见反馈</a></dd>
                <dd><a href="news.html">问题留言</a></dd>
                <dd><a href="news.html">媒体联络</a></dd>
                <dd><a href="news.html">在线客服</a></dd>
        </dl>      
        <dl>         
            <dt><a href="news.html">微信关注<img src="images/weixin.png"></a></dt>
                <dd><img src="images/qrcode.jpg"></dd>
        </dl>
    </div><!-- 版权区内容 -->
</div><!-- 版权区结束 -->
</html>