<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>企业网站首页</title>
<link href="css/main_1.css" rel="stylesheet" type="text/css">
<script src="js/setHomeSetFav.js" type="text/javascript" charset="gb2312"></script>
<script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<script src="js/mf-pattern/mF_YSlider.css" type="texy/javascript"></script>
<link href="js/mf-pattern/mF_YSlider.js" rel="stylesheet" type="text/css">
<script type="text/javascript">
myFocus.set({
    id:'picbox',
    pattern:'mF_YSlider',
})
</script>
</head>
<div class="top">  
    <div class="top_content">
        <ul>
            <li><a href="news.html" onclick="SetHome(window.location)" >设为首页</a></li> 
            <li><a href="news.html" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
            <li><a href="news.html">联系我们</a></li>
        </ul>
    </div><!-- 导航栏结束 -->
</div> <!-- top代码结束 -->
<div class="wrap"><!-- 内容区开始 -->
    <div class="logo">
        <div class="logo_left">
            <img src="images/logo.jpg" alt="慕课网">
        </div>
        <div class="logo_right">
            <img src="images/tel.jpg" alt="服务热线">
            <span>24小时服务热线:1567345</span>
        </div>    
    </div><!-- logo结束 -->
    <div class="nav">
        <div class="nav_left"></div><!-- nav_left结束 -->
        <div class="nav_mid">
            <div class="nav_mid_left">
                <ul>
                    <li><a href="news.html">首页</a></li>
                    <li><a href="news.html">关于慕课</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="news.html">课程中心</a></li>
                    <li><a href="news.html">在线课程</a></li>
                    <li><a href="news.html">人才招聘</a></li>
                </ul>
            </div>
            <div class="nav_mid_right">
                <form action="a.php"  method="post">
                    <input class="search_text" type="text" name="">
                </form>
            </div>
        </div><!-- nav_mid结束 -->
        <div class="nav_right"></div><!-- nav_right结束 -->
    </div><!-- nav结束 -->
    <div class="ad" id="picbox">
        <div class="loading"><img src="images/loading.gif" alt="图片加载中"></div><!-- 加载等待 -->
        <div class="pic">
            <ul>
                <li><img src="images/ad2.jpg"></li>
                <li><img src="images/ad3.jpg"></li>
                <li><img src="images/ad4.jpg"></li>
            </ul>
        </div><!-- 焦点图图片 -->
    </div><!-- 焦点图结束 -->
    <div class="main">
        <div class="news">
            <div class="title">
                <h2 class="title_left">新闻中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
            </div><!-- 新闻标题结束 -->
            <div class="news_pic">
                <img src="images/news.jpg">
                <a href="news.html"><h2>520慕女神喊你来表白</h2></a>
                <p>
                    活动时间：5月20日——5月25日<br/>
                    获奖公布时间：5月26日<br/>
                    <a href="news.html">Learn more&gt;&gt;</a>
                </p>
            </div><!-- 新闻图片结束 -->
            <div class="news_list">
                <ul>
                    <li><a href="news.html">【慕课访谈 用户篇】“有为屌丝”在路上</a><span>2014-06-01</span></li>
                    <li><a href="news.html">【有奖活动】给父亲的三行书信</a><span>2014-06-01</span></li>
                    <li><a href="news.html">【程序猿，请晒出你的童年】活动获奖公告</a><span>2014-05-30</span></li>
                    <li><a href="news.html">【慕课访谈】破茧成蝶美女程序猿的蜕变</a><span>2014-05-28</span></li>
                    </ul>
            </div><!-- 新闻列表结束 -->
        </div><!-- 新闻中心结束 -->
        <div class="course">
            <div class="title">
                <h2 class="title_left">课程中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
            </div><!-- 课程中心标题结束 -->
            <div class="course_pic">
                <img src="images/css.jpg">
                <h2><a href="news.html">CSS圆角进化论</a></h2>
                <p>CSS圆角的实现，经历了三大发展阶段：背景图片方式、CSS2.0+HTMl标签模拟、CSS3.0圆角属性）。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。</p>
                
            </div>
            <div class="course_type">
                <ul>
                    <li>PHP开发</li>
                    <li>前端开发</li>
                    <li>JAVA开发</li>
                    <li>Android开发</li>
                </ul>
            </div>
        </div><!-- 课程中心结束 -->
        <div class="sidebar">
            <div class="video">
                <div class="title">
                    <h2 class="title_left">课程聚焦</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
                </div>
                <div class="video_content">
                    <object width="229" height="148"><param name="movie" value="http://swf.ws.126.net/openplayer/v01/-0-2_MD6AA0N06_MD6AB1TJ3-vimg1_ws_126_net//image/snapshot_movie/2018/1/C/M/MD6AB2HCM-1430711943278.swf"></param><param name="allowScriptAccess" value="always"></param><param name="wmode" value="transparent"></param><embed src="http://swf.ws.126.net/openplayer/v01/-0-2_MD6AA0N06_MD6AB1TJ3-vimg1_ws_126_net//image/snapshot_movie/2018/1/C/M/MD6AB2HCM-1430711943278.swf" type="application/x-shockwave-flash" width="220" height="130" allowFullScreen="true" wmode="transparent" allowScriptAccess="always"></embed></object>
                </div>
            </div>
            <div class="sidebar_ad">
                <img src="images/app.jpg">
            </div>
        </div>
    </div><!-- 信息展示区结束 -->
</div><!-- wrap结束 -->
<div class="footer">
    <div class="footer_content">
        <dl>
            <dt><a href="news.html">关于</a></dt>
                <dd><a href="news.html">品牌故事</a></dd>
                <dd><a href="news.html">联系我们</a></dd>
                <dd><a href="news.html">加入我们</a></dd>
                <dd><a href="news.html">版权声明</a></dd>
        </dl>
        <dl>
            <dt><a href="news.html">课程</a></dt>
                <dd><a href="news.html">PHP开发</a></dd>
                <dd><a href="news.html">前端开发</a></dd>
                <dd><a href="news.html">JAVA开发</a></dd>
                <dd><a href="news.html">Android开发</a></dd>
        </dl>  
        <dl>
            <dt><a href="news.html">关注</a></dt>
                <dd><a href="news.html">新浪微博</a></dd>
                <dd><a href="news.html">腾讯微博</a></dd>
                <dd><a href="news.html">企业微信</a></dd>
                <dd><a href="news.html">QQ空间</a></dd>
            </dl>
        <dl>    
            <dt><a href="news.html">留言</a></dt>
                <dd><a href="news.html">意见反馈</a></dd>
                <dd><a href="news.html">问题留言</a></dd>
                <dd><a href="news.html">媒体联络</a></dd>
                <dd><a href="news.html">在线客服</a></dd>
        </dl>      
        <dl>         
            <dt><a href="news.html">微信关注<img src="images/weixin.png"></a></dt>
                <dd><img src="images/qrcode.jpg"></dd>
        </dl>

        
    </div><!-- 版权区内容 -->
</div><!-- 版权区结束 -->
</html>