<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3.10新闻中心制作评测题</title>
<style type="text/css">

/*在此定义相关CSS样式*/
* {
margin:0;
padding:0;
}
.topList{
    width: 400px;
    height:180px;
    border: 1px solid #E8E8E8;
    margin: 10px auto;
    padding-top: 15px;
}
.topList li{
    list-style-type: none;
    margin: 10px;
    line-height: 16px;
    font-size: 16px;
}
em{
    display: block;
    width: 20px;
    height:16px;
    line-height: 16px;
    text-align: center;
    vertical-align: middle;
    font-style:normal;
    color:#333;
    background-position:0 -16px;
    float: left;
    background-image: url(http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg);
}
.top em{
background-position:0 0;
color: white;
}
a:link,a:visited{
    text-decoration:none;
    color:rgb(29, 29, 29);
}




</style>
</head>

<body>
<div class="topList">
<ul>
<li class="top"><em>01</em>
<p><a href="http://www.imooc.com/" >【慕客访谈用户篇】“有为屌丝”在路上</a></p>
</li>
<li class="top"><em>02</em>
<p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
</li>
<li class="top"><em>03</em>
<p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
</li>
<li><em>04</em>
<p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
</li>
<li><em>05</em>
<p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
</li>
<li><em>06</em>
<span><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></span>
</li>
</ul>
</div>
</body>